<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_28sdp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A password reset link will be sent to you email. Please put your registered email id below."
            android:textColor="#9097A5"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Email"
            android:textColor="#9097A5"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="#9097A5"
            android:background="@drawable/rectangle_email"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Send"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_meeting"/>




    </LinearLayout>

</LinearLayout>